<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prog2yzy0050Fa16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Amt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZZ-hI-lHP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="mxf-O8-CIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiO-vF-yOS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e66-da-mv1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balloon Pmt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu4-Mg-IXo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVq-Xv-Eln" userLabel="Loan Amt TF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="VNT-7y-J0r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egy-dU-ael" userLabel="Payments TF">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pv4-Vc-E1g" userLabel="Interest TF">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8H-u9-s4m" userLabel="Balloon TF">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-Hd-X9B">
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculatePayment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfO-tY-dPF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Payment Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAu-DO-tSk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="0dM-Sr-gPM"/>
                                    <constraint firstAttribute="height" constant="21" id="EvZ-YY-Nm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V5-KW-PNu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-jd-h5L">
                                <color key="backgroundColor" red="0.2020243421" green="0.55967362200000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="L1A-TM-62A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yiO-vF-yOS" firstAttribute="leading" secondItem="e66-da-mv1" secondAttribute="leading" id="1DL-hf-kkT"/>
                            <constraint firstItem="QH9-jd-h5L" firstAttribute="trailing" secondItem="y8H-u9-s4m" secondAttribute="trailing" id="1Se-dv-JK5"/>
                            <constraint firstItem="NVq-Xv-Eln" firstAttribute="leading" secondItem="zZZ-hI-lHP" secondAttribute="trailing" constant="17" id="2hT-m6-JtE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVq-Xv-Eln" secondAttribute="trailing" constant="16" id="3hQ-eD-Dbu"/>
                            <constraint firstItem="e66-da-mv1" firstAttribute="trailing" secondItem="yiO-vF-yOS" secondAttribute="trailing" id="3pW-D9-yJt"/>
                            <constraint firstItem="e66-da-mv1" firstAttribute="bottom" secondItem="Pv4-Vc-E1g" secondAttribute="bottom" id="4uO-QP-SuL"/>
                            <constraint firstItem="Pv4-Vc-E1g" firstAttribute="top" secondItem="egy-dU-ael" secondAttribute="bottom" constant="20" id="7Cw-HH-SpS"/>
                            <constraint firstItem="zZZ-hI-lHP" firstAttribute="baseline" secondItem="e66-da-mv1" secondAttribute="baseline" id="7X0-9e-Cex"/>
                            <constraint firstItem="Q0G-Hd-X9B" firstAttribute="top" secondItem="y8H-u9-s4m" secondAttribute="bottom" constant="81" id="8d5-SM-RlV"/>
                            <constraint firstItem="zZZ-hI-lHP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Xj-bg-7jT"/>
                            <constraint firstItem="vu4-Mg-IXo" firstAttribute="baseline" secondItem="yiO-vF-yOS" secondAttribute="baseline" id="9x8-03-zrN"/>
                            <constraint firstItem="zZZ-hI-lHP" firstAttribute="leading" secondItem="vu4-Mg-IXo" secondAttribute="leading" id="A0q-rR-KJy"/>
                            <constraint firstItem="QH9-jd-h5L" firstAttribute="top" secondItem="Q0G-Hd-X9B" secondAttribute="bottom" constant="78" id="B8o-E5-xwx"/>
                            <constraint firstItem="8V5-KW-PNu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="159" id="F60-fY-sxk"/>
                            <constraint firstItem="pAu-DO-tSk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="FJQ-Ai-6tf"/>
                            <constraint firstItem="vu4-Mg-IXo" firstAttribute="bottom" secondItem="y8H-u9-s4m" secondAttribute="bottom" id="HAJ-xc-rAQ"/>
                            <constraint firstItem="Pv4-Vc-E1g" firstAttribute="trailing" secondItem="y8H-u9-s4m" secondAttribute="trailing" id="HgE-7H-OAj"/>
                            <constraint firstItem="pAu-DO-tSk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I5S-Ba-yNo"/>
                            <constraint firstItem="Q0G-Hd-X9B" firstAttribute="top" secondItem="yiO-vF-yOS" secondAttribute="bottom" constant="58" id="JCS-xg-FwG"/>
                            <constraint firstItem="pAu-DO-tSk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="O4O-EB-tKe"/>
                            <constraint firstItem="pAu-DO-tSk" firstAttribute="centerX" secondItem="Q0G-Hd-X9B" secondAttribute="centerX" id="OYa-nQ-lnf"/>
                            <constraint firstItem="e66-da-mv1" firstAttribute="leading" secondItem="yiO-vF-yOS" secondAttribute="leading" id="Op5-Nz-imK"/>
                            <constraint firstItem="QH9-jd-h5L" firstAttribute="leading" secondItem="8V5-KW-PNu" secondAttribute="trailing" constant="72" id="P85-pm-LL0"/>
                            <constraint firstItem="e66-da-mv1" firstAttribute="leading" secondItem="vu4-Mg-IXo" secondAttribute="leading" id="QkF-pL-e9i"/>
                            <constraint firstItem="zZZ-hI-lHP" firstAttribute="bottom" secondItem="NVq-Xv-Eln" secondAttribute="bottom" id="RlF-pk-SKu"/>
                            <constraint firstItem="zZZ-hI-lHP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SJI-bg-68Z"/>
                            <constraint firstItem="pAu-DO-tSk" firstAttribute="centerX" secondItem="Q0G-Hd-X9B" secondAttribute="centerX" id="UFZ-A6-L8n"/>
                            <constraint firstItem="vu4-Mg-IXo" firstAttribute="bottom" secondItem="y8H-u9-s4m" secondAttribute="bottom" id="UZc-SD-5SF"/>
                            <constraint firstItem="NVq-Xv-Eln" firstAttribute="leading" secondItem="egy-dU-ael" secondAttribute="leading" id="VgZ-qX-v8l"/>
                            <constraint firstItem="8V5-KW-PNu" firstAttribute="baseline" secondItem="QH9-jd-h5L" secondAttribute="baseline" id="W1e-w4-bNQ"/>
                            <constraint firstItem="egy-dU-ael" firstAttribute="top" secondItem="NVq-Xv-Eln" secondAttribute="bottom" constant="18" id="XPA-Mi-Yzl"/>
                            <constraint firstItem="Pv4-Vc-E1g" firstAttribute="leading" secondItem="e66-da-mv1" secondAttribute="trailing" constant="21" id="YJd-g0-t0B"/>
                            <constraint firstItem="zZZ-hI-lHP" firstAttribute="trailing" secondItem="yiO-vF-yOS" secondAttribute="trailing" id="ZL3-9c-8BL"/>
                            <constraint firstItem="zZZ-hI-lHP" firstAttribute="trailing" secondItem="vu4-Mg-IXo" secondAttribute="trailing" id="ZqQ-kB-dxT"/>
                            <constraint firstItem="NVq-Xv-Eln" firstAttribute="top" secondItem="pAu-DO-tSk" secondAttribute="bottom" constant="29" id="aH6-ff-Pr3"/>
                            <constraint firstItem="y8H-u9-s4m" firstAttribute="top" secondItem="Pv4-Vc-E1g" secondAttribute="bottom" constant="17" id="aHe-Ov-HYi"/>
                            <constraint firstItem="Pv4-Vc-E1g" firstAttribute="trailing" secondItem="egy-dU-ael" secondAttribute="trailing" id="b8B-3q-ODd"/>
                            <constraint firstItem="NVq-Xv-Eln" firstAttribute="top" secondItem="pAu-DO-tSk" secondAttribute="bottom" constant="29" id="dod-IV-8XX"/>
                            <constraint firstItem="e66-da-mv1" firstAttribute="trailing" secondItem="vu4-Mg-IXo" secondAttribute="trailing" id="e1w-ZP-mvb"/>
                            <constraint firstItem="QH9-jd-h5L" firstAttribute="baseline" secondItem="8V5-KW-PNu" secondAttribute="baseline" id="fDZ-9S-fEi"/>
                            <constraint firstItem="QH9-jd-h5L" firstAttribute="leading" secondItem="8V5-KW-PNu" secondAttribute="trailing" constant="56" id="gLP-GG-rdS"/>
                            <constraint firstItem="yiO-vF-yOS" firstAttribute="bottom" secondItem="egy-dU-ael" secondAttribute="bottom" id="h7k-Tt-jwV"/>
                            <constraint firstItem="yiO-vF-yOS" firstAttribute="trailing" secondItem="e66-da-mv1" secondAttribute="trailing" id="hOD-wX-nvw"/>
                            <constraint firstItem="zZZ-hI-lHP" firstAttribute="leading" secondItem="yiO-vF-yOS" secondAttribute="leading" id="jaz-qk-2yg"/>
                            <constraint firstItem="NVq-Xv-Eln" firstAttribute="trailing" secondItem="y8H-u9-s4m" secondAttribute="trailing" id="krB-uj-Dhz"/>
                            <constraint firstItem="y8H-u9-s4m" firstAttribute="baseline" secondItem="egy-dU-ael" secondAttribute="baseline" id="lW4-X5-k8Y"/>
                            <constraint firstItem="egy-dU-ael" firstAttribute="top" secondItem="Pv4-Vc-E1g" secondAttribute="bottom" constant="22" id="ltg-0g-jjR"/>
                            <constraint firstItem="NVq-Xv-Eln" firstAttribute="leading" secondItem="zZZ-hI-lHP" secondAttribute="trailing" constant="40" id="mFl-YC-V01"/>
                            <constraint firstItem="pAu-DO-tSk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mco-Bq-bDn"/>
                            <constraint firstItem="NVq-Xv-Eln" firstAttribute="trailing" secondItem="egy-dU-ael" secondAttribute="trailing" id="nQq-fH-lKA"/>
                            <constraint firstItem="Pv4-Vc-E1g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oLb-wY-4XS"/>
                            <constraint firstItem="egy-dU-ael" firstAttribute="trailing" secondItem="Pv4-Vc-E1g" secondAttribute="trailing" id="obO-2Y-GTd"/>
                            <constraint firstItem="NVq-Xv-Eln" firstAttribute="leading" secondItem="y8H-u9-s4m" secondAttribute="leading" id="ogg-GL-rtw"/>
                            <constraint firstItem="QH9-jd-h5L" firstAttribute="top" secondItem="Q0G-Hd-X9B" secondAttribute="bottom" constant="66" id="p6V-sA-BxA"/>
                            <constraint firstItem="zZZ-hI-lHP" firstAttribute="bottom" secondItem="NVq-Xv-Eln" secondAttribute="bottom" id="rHT-Fa-2Jk"/>
                            <constraint firstItem="Pv4-Vc-E1g" firstAttribute="leading" secondItem="y8H-u9-s4m" secondAttribute="leading" id="tbK-s1-bra"/>
                            <constraint firstItem="Pv4-Vc-E1g" firstAttribute="leading" secondItem="egy-dU-ael" secondAttribute="leading" id="u5v-wf-Fh2"/>
                            <constraint firstItem="pAu-DO-tSk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uKp-wl-TX1"/>
                            <constraint firstItem="e66-da-mv1" firstAttribute="centerY" secondItem="Pv4-Vc-E1g" secondAttribute="centerY" id="vIG-d4-cZK"/>
                            <constraint firstItem="e66-da-mv1" firstAttribute="leading" secondItem="NVq-Xv-Eln" secondAttribute="trailing" constant="22" id="yNw-uD-eqE"/>
                            <constraint firstItem="egy-dU-ael" firstAttribute="leading" secondItem="Pv4-Vc-E1g" secondAttribute="leading" id="yfY-xR-iJg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F60-fY-sxk"/>
                                <exclude reference="W1e-w4-bNQ"/>
                                <exclude reference="2hT-m6-JtE"/>
                                <exclude reference="aH6-ff-Pr3"/>
                                <exclude reference="krB-uj-Dhz"/>
                                <exclude reference="ogg-GL-rtw"/>
                                <exclude reference="YJd-g0-t0B"/>
                                <exclude reference="b8B-3q-ODd"/>
                                <exclude reference="oLb-wY-4XS"/>
                                <exclude reference="u5v-wf-Fh2"/>
                                <exclude reference="JCS-xg-FwG"/>
                                <exclude reference="P85-pm-LL0"/>
                                <exclude reference="p6V-sA-BxA"/>
                                <exclude reference="3pW-D9-yJt"/>
                                <exclude reference="Op5-Nz-imK"/>
                                <exclude reference="vIG-d4-cZK"/>
                                <exclude reference="yNw-uD-eqE"/>
                                <exclude reference="ltg-0g-jjR"/>
                                <exclude reference="FJQ-Ai-6tf"/>
                                <exclude reference="UFZ-A6-L8n"/>
                                <exclude reference="uKp-wl-TX1"/>
                                <exclude reference="9x8-03-zrN"/>
                                <exclude reference="UZc-SD-5SF"/>
                                <exclude reference="lW4-X5-k8Y"/>
                                <exclude reference="7X0-9e-Cex"/>
                                <exclude reference="9Xj-bg-7jT"/>
                                <exclude reference="A0q-rR-KJy"/>
                                <exclude reference="ZqQ-kB-dxT"/>
                                <exclude reference="rHT-Fa-2Jk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="3hQ-eD-Dbu"/>
                                <exclude reference="VgZ-qX-v8l"/>
                                <exclude reference="dod-IV-8XX"/>
                                <exclude reference="mFl-YC-V01"/>
                                <exclude reference="nQq-fH-lKA"/>
                                <exclude reference="7Cw-HH-SpS"/>
                                <exclude reference="HgE-7H-OAj"/>
                                <exclude reference="tbK-s1-bra"/>
                                <exclude reference="8d5-SM-RlV"/>
                                <exclude reference="1Se-dv-JK5"/>
                                <exclude reference="B8o-E5-xwx"/>
                                <exclude reference="fDZ-9S-fEi"/>
                                <exclude reference="gLP-GG-rdS"/>
                                <exclude reference="4uO-QP-SuL"/>
                                <exclude reference="QkF-pL-e9i"/>
                                <exclude reference="e1w-ZP-mvb"/>
                                <exclude reference="XPA-Mi-Yzl"/>
                                <exclude reference="obO-2Y-GTd"/>
                                <exclude reference="yfY-xR-iJg"/>
                                <exclude reference="I5S-Ba-yNo"/>
                                <exclude reference="O4O-EB-tKe"/>
                                <exclude reference="OYa-nQ-lnf"/>
                                <exclude reference="mco-Bq-bDn"/>
                                <exclude reference="HAJ-xc-rAQ"/>
                                <exclude reference="aHe-Ov-HYi"/>
                                <exclude reference="1DL-hf-kkT"/>
                                <exclude reference="h7k-Tt-jwV"/>
                                <exclude reference="hOD-wX-nvw"/>
                                <exclude reference="RlF-pk-SKu"/>
                                <exclude reference="SJI-bg-68Z"/>
                                <exclude reference="ZL3-9c-8BL"/>
                                <exclude reference="jaz-qk-2yg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="F60-fY-sxk"/>
                                <include reference="W1e-w4-bNQ"/>
                                <include reference="2hT-m6-JtE"/>
                                <include reference="aH6-ff-Pr3"/>
                                <include reference="krB-uj-Dhz"/>
                                <include reference="ogg-GL-rtw"/>
                                <include reference="YJd-g0-t0B"/>
                                <include reference="b8B-3q-ODd"/>
                                <include reference="oLb-wY-4XS"/>
                                <include reference="u5v-wf-Fh2"/>
                                <include reference="JCS-xg-FwG"/>
                                <include reference="P85-pm-LL0"/>
                                <include reference="p6V-sA-BxA"/>
                                <include reference="3pW-D9-yJt"/>
                                <include reference="Op5-Nz-imK"/>
                                <include reference="vIG-d4-cZK"/>
                                <include reference="yNw-uD-eqE"/>
                                <include reference="ltg-0g-jjR"/>
                                <include reference="FJQ-Ai-6tf"/>
                                <include reference="UFZ-A6-L8n"/>
                                <include reference="uKp-wl-TX1"/>
                                <include reference="9x8-03-zrN"/>
                                <include reference="UZc-SD-5SF"/>
                                <include reference="lW4-X5-k8Y"/>
                                <include reference="7X0-9e-Cex"/>
                                <include reference="9Xj-bg-7jT"/>
                                <include reference="A0q-rR-KJy"/>
                                <include reference="ZqQ-kB-dxT"/>
                                <include reference="rHT-Fa-2Jk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="F60-fY-sxk"/>
                                <include reference="W1e-w4-bNQ"/>
                                <include reference="2hT-m6-JtE"/>
                                <include reference="aH6-ff-Pr3"/>
                                <include reference="krB-uj-Dhz"/>
                                <include reference="ogg-GL-rtw"/>
                                <include reference="YJd-g0-t0B"/>
                                <include reference="b8B-3q-ODd"/>
                                <include reference="oLb-wY-4XS"/>
                                <include reference="u5v-wf-Fh2"/>
                                <include reference="JCS-xg-FwG"/>
                                <include reference="P85-pm-LL0"/>
                                <include reference="p6V-sA-BxA"/>
                                <include reference="3pW-D9-yJt"/>
                                <include reference="Op5-Nz-imK"/>
                                <include reference="vIG-d4-cZK"/>
                                <include reference="yNw-uD-eqE"/>
                                <include reference="ltg-0g-jjR"/>
                                <include reference="FJQ-Ai-6tf"/>
                                <include reference="UFZ-A6-L8n"/>
                                <include reference="uKp-wl-TX1"/>
                                <include reference="9x8-03-zrN"/>
                                <include reference="UZc-SD-5SF"/>
                                <include reference="lW4-X5-k8Y"/>
                                <include reference="7X0-9e-Cex"/>
                                <include reference="9Xj-bg-7jT"/>
                                <include reference="A0q-rR-KJy"/>
                                <include reference="ZqQ-kB-dxT"/>
                                <include reference="rHT-Fa-2Jk"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Fd-ZN-gNn" appends="YES" id="E7D-bw-xAy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ballonPaymentField" destination="y8H-u9-s4m" id="e31-3x-Wxb"/>
                        <outlet property="interestRateField" destination="Pv4-Vc-E1g" id="Io8-Xa-QRS"/>
                        <outlet property="loanAmtField" destination="NVq-Xv-Eln" id="oUE-oz-yJT"/>
                        <outlet property="numberPaymentsField" destination="egy-dU-ael" id="Fhs-k1-dJo"/>
                        <outlet property="paymentAmountField" destination="QH9-jd-h5L" id="KOp-JR-kS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Fd-ZN-gNn">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="6so-55-ZDe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
