<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Khg-bL-Bk8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="bsJ-Nd-RAg">
            <objects>
                <viewController id="gHF-QK-4rt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76k-s9-dJy"/>
                        <viewControllerLayoutGuide type="bottom" id="rPN-3b-zDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qH-RF-gae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="9aD-od-uwk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb5-FQ-p4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="160"/>
        </scene>
        <!--Scene-->
        <scene sceneID="ZKY-jc-nrx">
            <objects>
                <viewController id="1b0-7D-4kE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6x-6R-cNy"/>
                        <viewControllerLayoutGuide type="bottom" id="Fli-Rq-qKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbq-Gh-1Rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scene" id="dcL-B6-sYC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI3-G8-lP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-495"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rYr-rC-YkS">
            <objects>
                <tabBarController id="Khg-bL-Bk8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JNX-d4-KFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1b0-7D-4kE" kind="relationship" relationship="viewControllers" id="8TA-ia-6MO"/>
                        <segue destination="gHF-QK-4rt" kind="relationship" relationship="viewControllers" id="WaU-rk-6Xz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxJ-B2-dTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-168"/>
        </scene>
    </scenes>
</document>
