<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dWY-W3-iHf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Automobiles-->
        <scene sceneID="BC3-Vo-fYi">
            <objects>
                <tableViewController id="3KF-xo-X04" customClass="RootViewController" customModule="Prog3yzy0050Fa16" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bL9-PZ-Pdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Automobiles" textLabel="iU5-f4-FLC" detailTextLabel="M0e-qJ-Bcd" style="IBUITableViewCellStyleSubtitle" id="Yl9-7t-G2B">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yl9-7t-G2B" id="CIm-ZV-kJH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iU5-f4-FLC">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Condition: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M0e-qJ-Bcd">
                                            <rect key="frame" x="15" y="25" width="62" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VLf-5Y-A5Z" kind="show" identifier="autoCell" id="KOj-Kd-TF4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3KF-xo-X04" id="VKZ-dc-6Ng"/>
                            <outlet property="delegate" destination="3KF-xo-X04" id="RaZ-7Z-9NH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Automobiles" id="G8x-cK-XCo">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="3fo-W8-sbD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F0U-Cl-oJn">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="rHG-G8-CF6" kind="show" identifier="addAuto" id="B0W-Ln-wAM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIk-Jt-ta4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="45"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="YlH-Fv-MWR">
            <objects>
                <viewController id="VLf-5Y-A5Z" customClass="DetailController" customModule="Prog3yzy0050Fa16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9o-vW-rCH"/>
                        <viewControllerLayoutGuide type="bottom" id="m0U-Pi-8tY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNO-wI-rc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wq-5u-hro">
                                <rect key="frame" x="57" y="54" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="DFP-iw-Rge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcW-cm-qAy">
                                <rect key="frame" x="57" y="105" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4q-yF-e52">
                                <rect key="frame" x="57" y="156" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tK-II-Dtq">
                                <rect key="frame" x="57" y="208" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options/Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-2z-RtZ">
                                <rect key="frame" x="57" y="260" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qWq-UQ-4rl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCC-FQ-alq" userLabel="textYear">
                                <rect key="frame" x="156" y="54" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOQ-VT-clX" userLabel="textMake">
                                <rect key="frame" x="156" y="104" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX6-ZT-VBx" userLabel="textCondition">
                                <rect key="frame" x="156" y="208" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jly-tg-Qht" userLabel="textComments">
                                <rect key="frame" x="57" y="310" width="203" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfD-h4-zP0" userLabel="textModel">
                                <rect key="frame" x="156" y="156" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6tK-II-Dtq" firstAttribute="top" secondItem="l4q-yF-e52" secondAttribute="bottom" constant="31" id="15D-F6-pJf"/>
                            <constraint firstItem="AOQ-VT-clX" firstAttribute="top" secondItem="tCC-FQ-alq" secondAttribute="bottom" constant="29" id="1vW-Sh-aHQ"/>
                            <constraint firstItem="6tK-II-Dtq" firstAttribute="baseline" secondItem="DX6-ZT-VBx" secondAttribute="baseline" id="536-F0-kU0"/>
                            <constraint firstItem="VfD-h4-zP0" firstAttribute="leading" secondItem="DX6-ZT-VBx" secondAttribute="leading" id="5Mr-bP-hzr"/>
                            <constraint firstItem="l4q-yF-e52" firstAttribute="baseline" secondItem="VfD-h4-zP0" secondAttribute="firstBaseline" id="7jf-sx-IC3"/>
                            <constraint firstItem="9Ga-2z-RtZ" firstAttribute="top" secondItem="6tK-II-Dtq" secondAttribute="bottom" constant="31" id="G3x-fz-dVt"/>
                            <constraint firstItem="AOQ-VT-clX" firstAttribute="leading" secondItem="VfD-h4-zP0" secondAttribute="leading" id="It4-Fb-jxY"/>
                            <constraint firstItem="DX6-ZT-VBx" firstAttribute="trailing" secondItem="xNO-wI-rc0" secondAttribute="trailingMargin" id="JhT-2U-CFe"/>
                            <constraint firstItem="YcW-cm-qAy" firstAttribute="leading" secondItem="xNO-wI-rc0" secondAttribute="leadingMargin" constant="41" id="KMG-QJ-SpN"/>
                            <constraint firstItem="7Wq-5u-hro" firstAttribute="top" secondItem="w9o-vW-rCH" secondAttribute="bottom" constant="34" id="M5G-Yx-7D4"/>
                            <constraint firstItem="9Ga-2z-RtZ" firstAttribute="leading" secondItem="xNO-wI-rc0" secondAttribute="leadingMargin" constant="41" id="NJY-sf-Qil"/>
                            <constraint firstItem="VfD-h4-zP0" firstAttribute="trailing" secondItem="xNO-wI-rc0" secondAttribute="trailingMargin" id="NSy-OG-uD4"/>
                            <constraint firstItem="6tK-II-Dtq" firstAttribute="baseline" secondItem="DX6-ZT-VBx" secondAttribute="firstBaseline" id="PGa-SV-L8S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jly-tg-Qht" secondAttribute="trailing" constant="99" id="Qcj-4q-yqi"/>
                            <constraint firstItem="tCC-FQ-alq" firstAttribute="leading" secondItem="7Wq-5u-hro" secondAttribute="trailing" constant="56" id="UPA-xm-myb"/>
                            <constraint firstItem="tCC-FQ-alq" firstAttribute="trailing" secondItem="xNO-wI-rc0" secondAttribute="trailingMargin" id="VUK-px-kMd"/>
                            <constraint firstItem="jly-tg-Qht" firstAttribute="top" secondItem="9Ga-2z-RtZ" secondAttribute="bottom" constant="29" id="WVx-qa-l7o"/>
                            <constraint firstItem="tCC-FQ-alq" firstAttribute="leading" secondItem="AOQ-VT-clX" secondAttribute="leading" id="bNY-CX-SeO"/>
                            <constraint firstItem="VfD-h4-zP0" firstAttribute="top" secondItem="AOQ-VT-clX" secondAttribute="bottom" constant="31" id="bjM-sG-UDg"/>
                            <constraint firstItem="7Wq-5u-hro" firstAttribute="leading" secondItem="xNO-wI-rc0" secondAttribute="leadingMargin" constant="41" id="dZF-EM-8Un"/>
                            <constraint firstItem="DX6-ZT-VBx" firstAttribute="baseline" secondItem="6tK-II-Dtq" secondAttribute="firstBaseline" id="dgy-PI-GaU"/>
                            <constraint firstItem="YcW-cm-qAy" firstAttribute="top" secondItem="7Wq-5u-hro" secondAttribute="bottom" constant="30" id="e96-9p-7HM"/>
                            <constraint firstItem="AOQ-VT-clX" firstAttribute="trailing" secondItem="xNO-wI-rc0" secondAttribute="trailingMargin" id="h7R-eV-bIu"/>
                            <constraint firstItem="l4q-yF-e52" firstAttribute="top" secondItem="YcW-cm-qAy" secondAttribute="bottom" constant="30" id="hlj-kP-6aO"/>
                            <constraint firstItem="7Wq-5u-hro" firstAttribute="baseline" secondItem="tCC-FQ-alq" secondAttribute="firstBaseline" id="hoE-Jq-XXQ"/>
                            <constraint firstItem="6tK-II-Dtq" firstAttribute="leading" secondItem="xNO-wI-rc0" secondAttribute="leadingMargin" constant="41" id="oIH-Qi-ED5"/>
                            <constraint firstItem="7Wq-5u-hro" firstAttribute="baseline" secondItem="tCC-FQ-alq" secondAttribute="baseline" id="okT-4h-Z4u"/>
                            <constraint firstItem="l4q-yF-e52" firstAttribute="baseline" secondItem="VfD-h4-zP0" secondAttribute="baseline" id="pEk-Fx-7mG"/>
                            <constraint firstItem="jly-tg-Qht" firstAttribute="leading" secondItem="xNO-wI-rc0" secondAttribute="leadingMargin" constant="41" id="q4W-yA-bqb"/>
                            <constraint firstItem="tCC-FQ-alq" firstAttribute="baseline" secondItem="7Wq-5u-hro" secondAttribute="firstBaseline" id="qjM-qe-ykb"/>
                            <constraint firstItem="l4q-yF-e52" firstAttribute="leading" secondItem="xNO-wI-rc0" secondAttribute="leadingMargin" constant="41" id="r70-fw-hCW"/>
                            <constraint firstItem="m0U-Pi-8tY" firstAttribute="top" secondItem="jly-tg-Qht" secondAttribute="bottom" constant="292" id="sdx-MJ-OCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6J4-LF-WYy">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lrM-QW-K8Z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LA8-JJ-pX2">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelPressed:" destination="VLf-5Y-A5Z" eventType="touchUpInside" id="ZZK-ee-VsB"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="3KF-xo-X04" kind="show" id="kb8-vB-ULY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonCancel" destination="lrM-QW-K8Z" id="7iH-Af-3df"/>
                        <outlet property="textComments" destination="jly-tg-Qht" id="CUR-fd-bZq"/>
                        <outlet property="textCondition" destination="DX6-ZT-VBx" id="mgB-ES-3bH"/>
                        <outlet property="textMake" destination="AOQ-VT-clX" id="R2M-Yf-juJ"/>
                        <outlet property="textModel" destination="VfD-h4-zP0" id="8el-qx-DlW"/>
                        <outlet property="textYear" destination="tCC-FQ-alq" id="jaJ-Ay-UeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCd-za-Bpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m3B-fz-Ke6">
            <objects>
                <navigationController id="dWY-W3-iHf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXs-Z4-lqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3KF-xo-X04" kind="relationship" relationship="rootViewController" id="jIi-6h-6rg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2E-FH-2gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="45"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="UbG-ar-9zY">
            <objects>
                <viewController title="Add Controller" id="rHG-G8-CF6" customClass="AddController" customModule="Prog3yzy0050Fa16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPl-1c-xFH"/>
                        <viewControllerLayoutGuide type="bottom" id="nGd-xR-h4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wc3-NB-Pcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw4-z4-Zbp">
                                <rect key="frame" x="57" y="54" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="ELV-NX-WO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-sC-dUq">
                                <rect key="frame" x="57" y="105" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlE-WQ-FsT">
                                <rect key="frame" x="57" y="156" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICY-gX-Wmh">
                                <rect key="frame" x="57" y="208" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options/Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa4-4M-jMu">
                                <rect key="frame" x="57" y="260" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UQK-rn-oLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRz-KN-hFC" userLabel="textYear">
                                <rect key="frame" x="171" y="49" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efY-bI-ggD" userLabel="textMake">
                                <rect key="frame" x="171" y="100" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIw-RE-YGR" userLabel="textModel">
                                <rect key="frame" x="171" y="151" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-qz-G8v" userLabel="textCondition">
                                <rect key="frame" x="171" y="204" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sza-Pf-fnq" userLabel="TextComment">
                                <rect key="frame" x="57" y="308" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nw4-z4-Zbp" firstAttribute="top" secondItem="NPl-1c-xFH" secondAttribute="bottom" constant="34" id="58L-U7-J48"/>
                            <constraint firstItem="efY-bI-ggD" firstAttribute="trailing" secondItem="Wc3-NB-Pcj" secondAttribute="trailingMargin" id="5Nf-hN-uK2"/>
                            <constraint firstItem="wIw-RE-YGR" firstAttribute="trailing" secondItem="Wc3-NB-Pcj" secondAttribute="trailingMargin" id="6Ti-qf-ASg"/>
                            <constraint firstItem="ICY-gX-Wmh" firstAttribute="top" secondItem="YlE-WQ-FsT" secondAttribute="bottom" constant="31" id="7W3-DO-8ny"/>
                            <constraint firstItem="sza-Pf-fnq" firstAttribute="top" secondItem="fa4-4M-jMu" secondAttribute="bottom" constant="27" id="A6e-Rq-e0M"/>
                            <constraint firstItem="efY-bI-ggD" firstAttribute="top" secondItem="HRz-KN-hFC" secondAttribute="bottom" constant="21" id="EKf-f6-88z"/>
                            <constraint firstItem="sza-Pf-fnq" firstAttribute="leading" secondItem="Wc3-NB-Pcj" secondAttribute="leadingMargin" constant="41" id="H8e-Te-aeK"/>
                            <constraint firstItem="Cg9-sC-dUq" firstAttribute="top" secondItem="Nw4-z4-Zbp" secondAttribute="bottom" constant="30" id="KNZ-pW-0gm"/>
                            <constraint firstItem="YlE-WQ-FsT" firstAttribute="leading" secondItem="Wc3-NB-Pcj" secondAttribute="leadingMargin" constant="41" id="R5S-Mf-Ee5"/>
                            <constraint firstItem="wIw-RE-YGR" firstAttribute="top" secondItem="efY-bI-ggD" secondAttribute="bottom" constant="21" id="R5p-ZX-dFF"/>
                            <constraint firstItem="fa4-4M-jMu" firstAttribute="top" secondItem="ICY-gX-Wmh" secondAttribute="bottom" constant="31" id="YEc-Cv-ERh"/>
                            <constraint firstItem="HRz-KN-hFC" firstAttribute="trailing" secondItem="Wc3-NB-Pcj" secondAttribute="trailingMargin" id="ZhQ-Cs-j4d"/>
                            <constraint firstItem="wIw-RE-YGR" firstAttribute="leading" secondItem="YlE-WQ-FsT" secondAttribute="trailing" constant="61" id="amM-GT-kRV"/>
                            <constraint firstItem="Nw4-z4-Zbp" firstAttribute="leading" secondItem="Wc3-NB-Pcj" secondAttribute="leadingMargin" constant="41" id="cSE-RR-dq7"/>
                            <constraint firstItem="cd3-qz-G8v" firstAttribute="top" secondItem="wIw-RE-YGR" secondAttribute="bottom" constant="23" id="cit-9N-ekU"/>
                            <constraint firstItem="HRz-KN-hFC" firstAttribute="top" secondItem="NPl-1c-xFH" secondAttribute="bottom" constant="29" id="dIE-Af-u7N"/>
                            <constraint firstItem="ICY-gX-Wmh" firstAttribute="leading" secondItem="Wc3-NB-Pcj" secondAttribute="leadingMargin" constant="41" id="fUc-B7-ObQ"/>
                            <constraint firstItem="cd3-qz-G8v" firstAttribute="trailing" secondItem="Wc3-NB-Pcj" secondAttribute="trailingMargin" id="hXm-DM-gi5"/>
                            <constraint firstItem="HRz-KN-hFC" firstAttribute="leading" secondItem="Nw4-z4-Zbp" secondAttribute="trailing" constant="71" id="lIZ-22-Yej"/>
                            <constraint firstItem="fa4-4M-jMu" firstAttribute="leading" secondItem="Wc3-NB-Pcj" secondAttribute="leadingMargin" constant="41" id="pI8-D7-kam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sza-Pf-fnq" secondAttribute="trailing" constant="63" id="rKd-Ka-QI8"/>
                            <constraint firstItem="cd3-qz-G8v" firstAttribute="leading" secondItem="ICY-gX-Wmh" secondAttribute="trailing" constant="35" id="vKt-Lt-7CU"/>
                            <constraint firstItem="efY-bI-ggD" firstAttribute="leading" secondItem="Cg9-sC-dUq" secondAttribute="trailing" constant="68" id="yjs-WA-j9w"/>
                            <constraint firstItem="YlE-WQ-FsT" firstAttribute="top" secondItem="Cg9-sC-dUq" secondAttribute="bottom" constant="30" id="zhd-jL-yD1"/>
                            <constraint firstItem="Cg9-sC-dUq" firstAttribute="leading" secondItem="Wc3-NB-Pcj" secondAttribute="leadingMargin" constant="41" id="zqO-nf-6Y4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Automobiles" id="4cm-NR-Hmy">
                        <barButtonItem key="leftBarButtonItem" style="done" id="9zm-qL-UZD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Daq-cr-qQF">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Save"/>
                                <connections>
                                    <segue destination="3KF-xo-X04" kind="show" identifier="addSave" id="J0R-Gl-iUU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="OUE-e4-MN5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9aA-fn-xcq">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="3KF-xo-X04" kind="show" identifier="addCancel" id="qRp-vh-fet"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSave" destination="Daq-cr-qQF" id="tV4-yT-9hB"/>
                        <outlet property="textComment" destination="sza-Pf-fnq" id="waR-ac-2oG"/>
                        <outlet property="textCondition" destination="cd3-qz-G8v" id="LTR-kZ-Nao"/>
                        <outlet property="textMake" destination="efY-bI-ggD" id="Ax4-Dw-bps"/>
                        <outlet property="textModel" destination="wIw-RE-YGR" id="CEQ-Fe-kRL"/>
                        <outlet property="textYear" destination="HRz-KN-hFC" id="l2x-OD-0XA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbP-FL-TAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="766.86656671664173"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kb8-vB-ULY"/>
    </inferredMetricsTieBreakers>
</document>
